import SectionLine from '../components/SectionLine'
import styles from '../styles/Conditions.module.css'

export default function conditions () {
  return (
    <>
      <section className={styles.conditions}>
        <div className={styles.conditions__chapter}>
          <h2 className={styles.conditions__title}>Условия и правила продажи</h2>
        </div>
        <div className={styles.conditions__chapter}>
          <h3 className={styles.conditions__subTitle}>Опредления</h3>
          <p className={styles.conditions__text}>
            Продавец – Индивидуальный предприниматель Жуков Андрей Владимирович, зарегистрированный по адресу: Пермский край, город Чайковский, ул. Мира 27-24, ИНН 592007476876 ОГРН 315595800068101.
          </p>
          <p className={styles.conditions__text}>
            Покупатель – физическое лицо, заказавшее и (или) оплатившее Товар на Сайте Продавца.
          </p>
          <p className={styles.conditions__text}>
            Сайт Продавца – shop.pitcherbar.ru
          </p>
          <p className={styles.conditions__text}>
            Товар – перечень товаров, предлагаемых Продавцом на его сайте.
          </p>
        </div>
        <div className={styles.conditions__chapter}>
          <h3 className={styles.conditions__subTitle}>Общие положения</h3>
          <p className={styles.conditions__text}>
            Покупатель и Продавец руководствуются в своих взаимоотношениях нормами этики и действующим законодательством Российской Федерации. Размещая заказ на Сайте Продавца, Покупатель тем самым дает свое согласие с настоящими условиями продажи.
          </p>
        </div>
        <div className={styles.conditions__chapter}>
          <h3 className={styles.conditions__subTitle}>Цена товара</h3>
          <p className={styles.conditions__text}>
            Цена Товара указана на Сайте Продавца и не может быть переформирована в отношении уже размещенных заказов. Стоимость доставки, осуществляемой Продавцом выводится при оформлении заказа, стоимость доставки привлекаемыми Продавцом компаниями, высылается смс сообщением по телефону Покупателя после уточнения.
          </p>
        </div>
        <div className={styles.conditions__chapter}>
          <h3 className={styles.conditions__subTitle}>Обработка заказа</h3>
          <p className={styles.conditions__text}>
            Обработка заказов осуществляется ежедневно с 10:00 до 18:00. Заказы, оформленные после 18:00 обрабатываются на следующий день.
          </p>
        </div>
        <div className={styles.conditions__chapter}>
          <h3 className={styles.conditions__subTitle}>Оплата товара</h3>
          <p className={styles.conditions__text}>
            Оплата Товара осуществляется Покупателем либо дистанционно через Сайт Продавца с использованием услуг компаний, привлекаемых Продавцом для обработки дистанционных платежей, либо наличными при получении заказа. Прием наличных осуществляет Продавец и компании, привлекаемые Продавцом для осуществления доставки.
          </p>
        </div>
        <div className={styles.conditions__chapter}>
          <h3 className={styles.conditions__subTitle}>Персональные данные</h3>
          <p className={styles.conditions__text}>
            Для успешной обработки заказов Продавец запрашивает у Покупателя минимальный набор персональных данных, необходимых для корректной обработки заказа. Размещая заказ на Сайте Продавца, Покупатель тем самым дает согласие на обработку своих персональных данных. Продавец обязуется не использовать персональные данные Покупателя в любых иных целях, кроме обработки его заказа, и не передавать их третьим лицам, если такая передача не обусловлена прямой необходимостью, как, например, в случае передачи адреса и телефона Покупателя осуществляющей доставку компании.
          </p>
        </div>
        <div className={styles.conditions__chapter}>
          <h3 className={styles.conditions__subTitle}>Отмена заказа</h3>
          <p className={styles.conditions__text}>
            Покупатель имеет право в любой момент отменить заказ без объяснения причин. Продавец, тем не менее, просит Покупателя по возможности осуществлять отмену заказа до передачи заказа в курьерскую службу, чтобы заказ Покупателя не был обработан.
          </p>
        </div>
        <div className={styles.conditions__chapter}>
          <h3 className={styles.conditions__subTitle}>Некорректное выполнение заказа</h3>
          <p className={styles.conditions__text}>
            Если Покупатель сталкивается с некорректным выполнением заказа, будь то пересортица, порванная упаковка или недостача, Продавец обязуется за свой счет дослать Покупателю такое количество Товара, которое позволило бы Покупателю считать заказ исполненным в полной мере. Формирование дополнительного заказа осуществляется Продавцом во время ближайшей даты обработки заказов.Продавец не несет ответственности за деятельность курьеров привлекаемых им сторонних компаний, осуществляющих доставку заказов Покупателю и получающих от Покупателя денежные средства от имени Продавца. Покупатель, тем не менее, имеет полное право отказаться от получения заказа в связи с некорректным поведением курьера.
          </p>
        </div>
        <div className={styles.conditions__chapter}>
          <h3 className={styles.conditions__subTitle}>Авторские права</h3>
          <p className={styles.conditions__text}>
            Вся размещенные на Сайте Продавца тексты написаны Продавцом или привлеченными им третьими лицами и являются интеллектуальной собственностью Продавца. Использование текстов с Сайта Продавца в коммерческих целях разрешается только с письменного согласия Продавца.
          </p>
        </div>
        <div className={styles.conditions__chapter}>
          <h3 className={styles.conditions__subTitle}>Гарантии качества</h3>
          <p className={styles.conditions__text}>
            Продавец гарантирует Покупателю, что описание Товара на этикетке полностью соответствует его содержимому и что производство Товара полностью соответствует указанной на этикетке информации.
          </p>
        </div>
        <div className={styles.conditions__chapter}>
          <h3 className={styles.conditions__subTitle}>Возврат товара</h3>
          <p className={styles.conditions__text}>
            Возврат кофе регламентируется Законом РФ «О защите прав потребителей». Возврат продовольственного товара осуществляется в случае если продукция не соответствует стандартам или санитарным нормам. Возврат денежных средств Покупателю осуществляется в полном объеме в пятидневный срок.
          </p>
        </div>
      </section>
    <SectionLine/>
    </>
  )
}
